<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kpokpa</title>
<style>
body{
   background-color: aqua;
}
p{
    text-align: center;
    font-size: 30px;
color: rgb(252, 6, 6);
}
.lolo{
    float: none;
    margin: 0px auto;
    width: 90px;
    height: 90px;
   display: block;
   margin-top: 30px;
}

h3{

    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  margin-top: 40px;
    
    color: rgb(2, 2, 2);
    text-shadow: 5p 4p 7px black;
   text-decoration: underline;
    
}
a{
    font-size: 50px;
    text-align: center;
    color: darkblue;
}

a:hover{
    color: rgb(255, 0, 0);
}

h4{
    text-align: center;
}
.gogo{
    float: none;
    margin: 0px auto;
    width: 490px;
    height: 490px;
   display: block;
      border-radius: 400px;
      border: 3px solid blue;
      margin-top: 40px;
}
.do{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  margin-top: 40px;
    
    color: rgb(0, 0, 0);
   
}


.g{
    text-align: center;
    font-size: 40px;
    font-weight: bold;


</style>
    
</head>
<body>
    <img class="gogo" src="jk.jpg" alt="smk">
    <h2 class="g" >S.Markargen Kpokpa</h2> 
    <p>I am a web developer studying at Starz University, <br/> my ambition is becoming a CYBER SECURITY <br/>   PGRGRAMMER with excellence skills <br> in multi-programming languages. Presently I am studying <br/> Information Technology with <br/> concentration in System Administration.</p>

    <h3>ACHIEVEMENT</h3> 

    <p > Certificate in HTML <BR/>
    Certificate in Microsoft office suits
    
    </p>
<h3>PROJECTS</h3> 
<h4><a href="https://markargenkpokpa.github.io/ART277/Class.html">CLASS.HTML</a> <br/><br/>
<a href="https://markargenkpokpa.github.io/ART277/List.html">LIST.HTML</a> <br><br>
<a href="https://markargenkpokpa.github.io/ART277/EXERCISE4.html">EXERCISE4.HTML</a>
</h4>


<h3>contact information</h3>
<p>+231(055757756/077591385) </p>
</body>
</html>